@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

body {
    background-color: black;
    font-family: 'Share Tech Mono', monospace;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

/* Game Container */
.game-container {
    position: relative;
    width: 90%;
    max-width: 800px;
    overflow: hidden;
}

/* Maze Background */
.maze-image {
    width: 100%;
    border-radius: 10px;
}

/* Game Overlay Section */
.game-overlay {
    background-color: #1c3d3d;
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    color: #00ff00;
}

/* Game Items List */
.game-items {
    list-style: none;
    padding: 0;
    font-size: 1.2rem;
}

.game-items li {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

/* Game Icons */
.game-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-right: 10px;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .game-container {
        width: 100%;
    }

    .game-items {
        font-size: 1rem;
    }

    .icon {
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width: 480px) {
    .game-items {
        font-size: 0.9rem;
    }

    .icon {
        width: 25px;
        height: 25px;
    }
}
