<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Maze Game</title>
    <link rel="stylesheet" href="guide.css">
</head>
<body>

    <div class="game-container">
        <!-- Maze Background -->
        <img src="maze.png" alt="Maze" class="maze-image">

        <!-- Game Icons and Points Section -->
        <div class="game-overlay">
            <ul class="game-items">
                <li>
                    <img src="assets/coin.png" alt="Coin" class="icon"> = 20 PTS
                </li>
                <li>
                    <img src="assets/gem.png" alt="Gem" class="icon"> = 100 PTS
                </li>
                <li>
                    <img src="assets/heart.png" alt="Heart" class="icon"> = Extra 30 SEC
                </li>
            </ul>

            <!-- Danger and Powerups -->
            <div class="game-icons">
                <img src="assets/alarm.png" alt="Alarm" class="icon">
                <img src="assets/powder.png" alt="Powder" class="icon">
                <img src="assets/skull.png" alt="Skull" class="icon">
                <img src="assets/syringe.png" alt="Syringe" class="icon">
            </div>
        </div>
    </div>

    <script src="guide.js"></script>
</body>
</html>
