<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk Terminal</title>
    <link rel="stylesheet" href="outro.css">
</head>
<body>

    <div class="container">
        <p id="animated-text"></p>
        
        <!-- Spinning Earth Image -->
        <div class="earth-container">
            <img src="spinearth.gif" id="spinning-earth" alt="Spinning Earth">
        </div>

        <p class="email-text">ENTER YOUR PLAY TO STAY CONNECTED.</p>
        <p class="email-input">EMAIL <span class="cursor">█</span></p>
    </div>

    <script src="outro.js"></script>
</body>
</html>
