@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

body {
    background-color: black;
    color: #00ff00;
    font-family: 'Share Tech Mono', monospace;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.container {
    max-width: 80%;
}

/* Typing effect text */
#animated-text {
    font-size: 1.2rem;
    line-height: 1.5;
    white-space: pre-wrap;
    text-transform: uppercase;
}

/* Spinning Earth */
.earth-container {
    margin: 20px auto;
}

#spinning-earth {
    width: 120px;
    height: 120px;
}

/* Email Section */
.email-text {
    font-size: 1.5rem;
    margin-top: 20px;
}

.email-input {
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
}

/* Blinking Cursor */
.cursor {
    animation: blink 1s infinite;
}

@keyframes blink {
    50% { opacity: 0; }
}
