@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

body {
    background-color: black;
    color: #00ff00;
    font-family: 'Share Tech Mono', monospace;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

/* Typing effect text */
#timeout-text {
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #008000;
    white-space: pre-wrap;
    overflow: hidden;
    display: inline-block;
    border-right: 2px solid #00ff00;
}

/* Hourglass Animation */
.hourglass-container {
    margin: 20px auto;
}

#hourglass {
    width: 120px;
    height: auto;
}


/* Email Section */
.email-text {
    font-size: 1.5rem;
    margin-top: 20px;
    text-shadow: 0 0 5px #00ff00;
}

.email-input {
    font-size: 1.2rem;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
}

/* Blinking Cursor */
.cursor {
    animation: blink 1s infinite;
}

@keyframes blink {
    50% { opacity: 0; }
}
