<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeout Page</title>
    <link rel="stylesheet" href="timeout.css">
</head>
<body>

    <div class="container">
        <p id="timeout-text"></p> <!-- Typing effect will apply here -->

        <!-- Hourglass Animation -->
        <div class="hourglass-container">
            <img src="hourglass.gif" id="hourglass" alt="Hourglass">
        </div>

        <p class="email-text">ENTER YOUR PLAY TO STAY CONNECTED.</p>
        <p class="email-input">EMAIL <span class="cursor">█</span></p>
    </div>

    <script src="timeout.js"></script>
</body>
</html>
