@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

body {
    background-color: black;
    color: #00ff00;
    font-family: 'Share Tech Mono', monospace;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

/* Glowing "TOP FIVE" Title */
.title {
    font-size: 3rem;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.glow {
    color: #ffcc00;
    text-shadow: 0 0 10px #ffcc00, 0 0 20px #ff9900, 0 0 40px #ff6600;
}

/* Leaderboard Styling */
#leaderboard {
    list-style: none;
    padding: 0;
    font-size: 2rem;
}

#leaderboard li {
    margin: 10px 0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

/* Show items when they load */
#leaderboard li.show {
    opacity: 1;
    transform: translateY(0);
}

/* Ranking and Score */
.rank {
    color: #00ff00;
    font-weight: bold;
    margin-right: 10px;
}

.score {
    color: #ffffff;
    font-weight: bold;
}

/* 🔹 Responsive Design for Mobile & Tablets */
@media screen and (max-width: 768px) {
    .title {
        font-size: 2rem;
    }

    #leaderboard {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .title {
        font-size: 1.5rem;
    }

    #leaderboard {
        font-size: 1.2rem;
    }
}
