<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Top Five Leaderboard</title>
    <link rel="stylesheet" href="topscore.css">
</head>
<body>

    <div class="container">
        <h1 class="title">
            <span class="glow">TOP</span>
            <span class="glow">FIVE</span>
        </h1>

        <ul id="leaderboard">
            <!-- Dynamic List -->
        </ul>
    </div>

    <script src="topscore.js"></script>
</body>
</html>
